{
  "name": "therapist_api",
  "version": "1.0.0",
  "description": "A Node.js-based therapy app offers a secure and accessible platform for therapists and clients to manage therapy sessions and related activities. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurodev16/therapy_API.git"
  },
  "author": "Mauro Rodrigues da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurodev16/therapy_API/issues"
  },
  "homepage": "https://github.com/maurodev16/therapy_API#readme",
  "dependencies": {
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "accounting": "^0.4.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cor": "^0.0.0",
    "core-js": "^3.33.3",
    "cors": "^2.8.5",
    "countries-list": "^3.0.6",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "firebase": "^10.7.0",
    "firebase-admin": "^11.11.1",
    "handlebars": "^4.7.8",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongoose": "^8.0.2",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "request": "^2.88.2",
    "sass": "^1.69.5",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
